# Comunicacion

./: Comunicacion.sln  LICENSE.txt  SharedAssemblyInfo.cs  changelog.md  doxygen.conf  readme.md
CAPISampleApplication/: CAPISampleApplication.csproj  Program.cs
CAPISampleLibrary/: CAPISampleLibrary.csproj  CAPISerial.cs
CAPISampleLibrary/Protocol/: CAPI.cs  Command.cs
CAPISampleStreaming/: CAPISampleStreaming.csproj  Program.cs
Comunicacion/: Comunicacion.csproj  Form1.Designer.cs  Form1.cs  Program.cs
docs/html/: AsciiPacket_8cs.html  BinaryPacket_8cs.html  Bx2Reply_8cs.html  BxReply_8cs.html  BytePacker_8cs.html  CAPISampleApplication_2Program_8cs.html  CAPISampleApplication_2obj_2Release_2netcoreapp3_81_2_8NETCoreApp_00Version_0Av3_81_8AssemblyAttributes_8cs.html  CAPISampleLibrary_2obj_2Release_2netcoreapp3_81_2_8NETCoreApp_00Version_0Av3_81_8AssemblyAttributes_8cs.html  CAPISampleStreaming_2Program_8cs.html  CAPISampleStreaming_2obj_2Release_2netcoreapp3_81_2_8NETCoreApp_00Version_0Av3_81_8AssemblyAttributes_8cs.html  CAPISerial_8cs.html  CAPITCP_8cs.html  CAPI_8cs.html  CRC_8cs.html  Command_8cs.html  Constants_8cs.html  GbfComponent_8cs.html  GbfContainer_8cs.html  GbfData3D_8cs.html  GbfData6D_8cs.html  GbfFrameItem_8cs.html  GbfFrame_8cs.html  GbfSystemAlert_8cs.html  Marker_8cs.html  Packet_8cs.html  Port_8cs.html  Quaternion_8cs.html  SeekableBufferedStream_8cs.html  StreamCommand_8cs.html  StreamPacket_8cs.html  SystemAlert_8cs.html  Tool_8cs.html  Transform_8cs.html  Vector3_8cs.html  annotated.html  (+121 more)
docs/html/search/: all_0.js  all_1.js  (+122 more)
sroms/: 960-556.rom
